[tox]
envlist = py27,py34,py35,py36,py37,py38
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps = 
  py34: colorama!=0.4.2
  requests[security]
  git+https://github.com/google/sre_yield
  appdirs
  logzero
  cached-property
  pytest
  pytest-cov
  unittest-expander
  !py34: lxml
  # Indirect deps via https_everywhere_checker
  tldextract
  regex
commands =
  pytest --cov=https_everywhere --maxfail=5
